// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Or(a=b, b=c, out=o1);
    And(a=b, b=c, out=a1);
    Mux(a=a1,b=o1, sel=a, out=carry);
    Xor(a=a, b=b, out=x1);
    Xor(a=x1, b=c, out=sum);
}